//// Extra small devices (portrait phones, less than 576px)
//@media (max-width: 575.98px)
//
//// Small devices (landscape phones, less than 768px)
//@media (max-width: 767.98px)
//
//// Medium devices (tablets, less than 992px)
//@media (max-width: 991.98px)
//
//// Large devices (desktops, less than 1200px)
//@media (max-width: 1199.98px)
@media (max-width: 991.98px)
  .t-documents__item
    max-width: 95%
    margin: 20px auto
  .t-sites__item
    max-width: 30%
    margin-top: 20px

@media (max-width: 575.98px)
  .title
    font-size: 26px
    line-height: 28px
    span
      font-size: 16px
  .t-help__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .t-feedback__input
    margin-bottom: 20px
  .t-requirements__table tr td:first-child, .t-requirements__table tr th:first-child
    width: auto
  .t-sites__item
    max-width: 95%
    margin: 20px auto 0